<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@-webkit-keyframes myfirst{
			0%{transform:rotate(0 deg)}
			10%{transform:rotate(10 deg)}
			20%{transform:rotate(20 deg)}
			30%{transform:rotate(35 deg)}
			40%{transform:rotate(60 deg)}
			50%{transform:rotate(120 deg)}
			60%{transform:rotate(190 deg)}
			70%{transform:rotate(220 deg)}
			80%{transform:rotate(280 deg)}
			90%{transform:rotate(320 deg)}
			100%{transform:rotate(360 deg)}


		}

		div
		{
			height: 200px;
			width: 200px;
			background: #e3e3e3;
			-webkit-animation-name:myfirst;
			-webkit-animation-duration:5s;
			-webkit-animation-play-state:running;
			-webkit-animation-iteration-count:infinite;
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>